# MyBacklogImport

./: .gitignore  GameStatsAppImport.sln
GameStatsAppImport/: GameStatsAppImport.csproj  GameStatsAppImport.sln  Processor.cs  Program.cs  appsettings.json
GameStatsAppImport.Common/Extensions/: ListExtensions.cs  StringExtensions.cs
GameStatsAppImport.Interfaces/: GameStatsAppImport.Interfaces.csproj
GameStatsAppImport.Interfaces/Repositories/: IGameRepository.cs  ISettingRepository.cs  IUserRepository.cs
GameStatsAppImport.Interfaces/Services/: IAuthService.cs  IGameService.cs  ISettingService.cs  IUserService.cs
GameStatsAppImport.Model/: Enums.cs  IDNamePair.cs
GameStatsAppImport.Model/Data/: Game.cs  GameIGDBID.cs  Setting.cs  User.cs
GameStatsAppImport.Model/JSON/: CoverResponse.cs  Game.cs  GameResponse.cs  Token.cs
GameStatsAppImport.Repository/: BaseRepository.cs  DataMappings.cs  GameRespository.cs  GameStatsAppImport.Repository.csproj  SettingRespository.cs  UserRespository.cs
GameStatsAppImport.Repository/Configuration/: NPocoBootstrapper.cs
GameStatsAppImport.Service/: AuthService.cs  BaseService.cs  GameService.cs  GameStatsAppImport.Service.csproj  SettingService.cs  UserService.cs
GameStatsAppImport/logs/: log-20230722.json  log-20230723.json
